# SelEducation

./: SelEducation.sln
Nunit.Aquality.BasicAuthorization/: Nunit.Aquality.BasicAutorization.sln
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/: Nunit.Aquality.BasicAuthorizationTesting.csproj
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Forms/: MainPage.cs
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Models/: AuthenticatedUser.cs  User.cs
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/ProjectConfigurations/: EnvironmentUtil.cs  ProjectConfiguration.cs
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Resources/: settings.json
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Resources/Environment/Prod/: config.json  testData.json
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Steps/: MainPageSteps.cs
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Tests/: BasicAuthorizationTest.cs  Test.cs
Nunit.Aquality.BasicAuthorization/Nunit.Aquality.Template/Utils/: TestDataReader.cs
SelEducation/: ArrayDifference.cs  FileSearch.cs  Program.cs  SelEducation.csproj  TestCasePicker.cs
SelEducation/Properties/: AssemblyInfo.cs
