<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Environment\Prod\config.json" />
    <None Remove="Resources\Environment\Prod\testData.json" />
    <None Remove="Resources\Environment\Stage\config.json" />
    <None Remove="Resources\Environment\Stage\testData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Environment\Prod\testData.json" />
    <EmbeddedResource Include="Resources\Environment\Prod\config.json" />
    <EmbeddedResource Include="Resources\Environment\Stage\config.json" />
    <EmbeddedResource Include="Resources\Environment\Stage\testData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium" Version="1.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
